general {
  colors = true
  color_good = "#BBBBBB"
  color_bad = "#CC1616"
  color_degraded = "#55858E"
  interval = 2
}

order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /media/media"
order += "ethernet _first_"
order += "wireless _first_"
order += "tztime berlin"
order += "weather"



volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

cpu_usage {
  format = " %usage"
}

cpu_temperature 0 {
  format = " %degrees°"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
  max_threshold = 95
}

disk "/media/media" {
  format = "%avail:m"
}

wireless _first_ {
  format_up = "%quality %essid %ip"
  format_down = ""
}

ethernet _first_{
  format_up =  " %ip"
  format_down = ""
}

tztime berlin {
        format = "%H:%M:%S %d-%m-%Y"
        timezone = "Europe/Berlin"
}
